# Experiment2024_final_experiment

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/res/layout/: activity_image_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casper/Experiment2024/: AddEditActivity.java  Book.java  BookAdapter.java  BookDetailsActivity.java  BookListFragment.java  Hello1841Activity.java  ImageViewActivity.java  Item.java  TakePhotoActivity.java  TakePhotoUtils.java  TencentMapFragment.java  WebViewFragment.java
app/src/main/java/com/example/casper/Experiment2024/adapter/: CheckInAdapter.java
app/src/main/java/com/example/casper/Experiment2024/model/: AppDatabase.java  CheckIn.java  CheckInDao.java  CheckInRepository.java  CheckInViewModel.java
app/src/main/res/layout/: activity_add_edit.xml  activity_hello1841.xml  activity_image_view.xml  activity_take_photo.xml  fragment_book_list.xml  fragment_tencent_map.xml  item_check_in.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
